<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="10dp" >
    
    
    
    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_share" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:text="Folder name here."
        android:paddingRight="40dp"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/HFUGrayDark" />

</RelativeLayout>